# Money

./: README.md  build.gradle.kts  index.html  script.js  settings.gradle.kts
app/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/money/components/: AddTransactionDialog.kt  AnimatedCounter.kt  BudgetComponents.kt  CategoryManagementDialog.kt  EditSavingsGoalDialog.kt  InsightsComponents.kt  SpendingTrendCharts.kt
app/src/main/java/com/example/money/database/: FinancialDatabase.kt  TransactionRepository.kt
app/src/main/java/com/example/money/models/: TransactionModels.kt
app/src/main/java/com/example/money/navigation/: Navigation.kt
app/src/main/java/com/example/money/screens/: BudgetScreen.kt  DashboardScreen.kt  MainActivity.kt  SettingsScreen.kt  TransactionsScreen.kt
app/src/main/java/com/example/money/ui/theme/: CategoryColors.kt  DynamicTheme.kt  Shape.kt  Spacing.kt  Theme.kt  Type.kt  Typography.kt
app/src/main/java/com/example/money/utils/: BudgetUtils.kt  Constants.kt  FileUtils.kt  FinancialUtils.kt  PDFUtils.kt  PerformanceUtils.kt
app/src/main/java/com/example/money/viewmodel/: FinancialViewModel.kt
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
